# jenkins-github-webhooks-plugin

./: build.gradle
src/main/groovy/com/saltstack/jenkins/github/webhooks/: BranchesCause.groovy  BranchesTrigger.groovy  Cleaner.groovy  Payload.groovy  PullRequestsCause.groovy  PullRequestsTrigger.groovy  WebHook.groovy
