buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.9.1'
    }
}

apply plugin: 'maven'
apply plugin: 'org.jenkins-ci.jpi'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    jenkinsPlugins 'org.kohsuke:github-api:1.63@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:1.22@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:buildtriggerbadge:2.0@jar'
    jenkinsPlugins 'com.coravy.hudson.plugins.github:github:1.11@jar'
    compile 'org.jenkins-ci.lib:dry-run-lib:0.1'
}

import java.text.SimpleDateFormat

group = "com.saltstack"
version = new SimpleDateFormat("yyyy.MM.dd").format(new Date()).toString()
description = "Jenkins GitHub WebHooks Plugin"

jenkinsPlugin {
    coreVersion = '1.596.1'
    shortName = 'github-webhooks-plugin'
    compatibleSinceVersion = '1.596.1'
    displayName = 'GitHub WebHooks Plugin'
    url = 'https://github.com/saltstack/jenkins-github-webhooks-plugin'
    gitHubUrl = 'https://github.com/saltstack/jenkins-github-webhooks-plugin'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 's0undt3ch'
            name 'Pedro Algarvio'
            email 'pedro@algarvio.me'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                id: 'jenkins.repo.release',
                url: '${jenkins.repo.path}/releases'
            )
            snapshotRepository(
                id: 'jenkins.repo.snapshot',
                url: '${jenkins.repo.path}/snapshots'
            )
            pom.packaging = 'jpi'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
